

<!DOCTYPE html>
<html>
<head>
  <title>Background color on right side of screen</title>
  <style>
    body {
      margin: 0;
    }
    .background {
      background: #121212;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 800;

      transition: visibility 0.5s, opacity 0.5s;
      height: 100vh;
      width: 225px;
      left: auto;
      opacity: 0;
    }
    #tableOfContents {
      position: fixed;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      z-index: 9999;

      background: transparent;
      height: auto;
      transition: background .5s;
      width: auto;
      left: auto;
    }
    #tableOfContents:hover + .background {
      opacity: 1;
    }


    nav {
      position: fixed;
      right: 20px;
      top: 20px;
    }

    div {
      height: 2000px;
    }

    h1 {
      height: 800px;
    }
    #tableOfContents li a {
      text-decoration: none;
      color: #ffffff;
      font-family: UniversNext,Roboto,Arial,sans-serif;
      font-size: 12px;

    }
    .toc-dot {
      width: 5px;
      height: 5px;
      border-radius: 5px;
      transition: height .2s,width .2s;
      background: #ccc;
      display: inline-block;
      margin: 5px;
    }
    .active .toc-name{
      font-weight: bold;
      font-size: 16px;
      transition: visibility 0.3s, opacity 0.3s;
    }

    .active .toc-dot {
        width: 20px;
        height: 5px;
        border-radius: 10px;
        transition: height .2s,width .2s;
        background: #ccc;
        display: inline-block;
        margin: 5px;
    }

    #tableOfContents li {
      list-style-type: none;
      text-align: right;
      line-height: 30px;
      vertical-align: center;
      position: relative;
    }
    #tableOfContents li:hover .toc-dot {
      width: 20px;
      height: 5px;
    }
    #tableOfContents li .toc-name {
      opacity: 1;
        visibility: hidden;

      transition: visibility 0.5s, opacity 0.5s;
    }
    #tableOfContents:hover .toc-name {
      opacity: 1;
      visibility: visible;
    }
  </style>
  <script>

    document.addEventListener("DOMContentLoaded", function() {
      const headings = document.querySelectorAll("h1, h2, h3, h4, h5, h6");
      const background = document.querySelector(".background");
      const tocName = document.querySelectorAll(".toc-name");
      const tableOfContents = document.getElementById("tableOfContents");

      tableOfContents.addEventListener("mouseover", function() {
        background.style.opacity = 1;
        for (var i = 0; i < tocName.length; i++) {
          tocName[i].style.opacity = 1;
          tocName[i].style.visibility = "visible";
        }
      });

      tableOfContents.addEventListener("mouseout", function() {
        background.style.opacity = 0;
        for(var i = 0; i < tocName.length; i++) {
          tocName[i].style.opacity = 0;
          tocName[i].style.visibility = "hidden";
        }
      });

      headings.forEach(function(heading, index) {
        const headingId = "section" + (index + 1);
        heading.id = headingId;

        const tocLink = document.createElement("a");
        tocLink.href = "#" + headingId;

        tocLink.addEventListener("click", function(event) {
          event.preventDefault();
          const targetElement = document.getElementById(headingId);
          targetElement.scrollIntoView({ behavior: "smooth" });
        });

        const tocItem = document.createElement("li");
        tocItem.appendChild(tocLink);

        const tocName = document.createElement("span");
        tocName.textContent = heading.textContent;
        tocName.classList.add("toc-name");
        tocLink.appendChild(tocName);

        const tocDot = document.createElement("span");
        tocDot.textContent = ''
        tocDot.classList.add("toc-dot");
        tocLink.appendChild(tocDot);

        tableOfContents.appendChild(tocItem);
      });

      window.addEventListener("scroll", function() {
        let fromTop = window.scrollY + 1;

        headings.forEach(function(heading) {
          const headingId = heading.id;
          const targetElement = document.getElementById(headingId);

          if (
                  targetElement.offsetTop-250 <= fromTop &&
                  targetElement.offsetTop + targetElement.offsetHeight > fromTop
          ) {
            const links = document.querySelectorAll("#tableOfContents a");
            links.forEach(function(link) {
              link.classList.remove("active");
            });

            const currentLink = document.querySelector(`#tableOfContents a[href="#${headingId}"]`);
            currentLink.classList.add("active");
          }
        });
      });
    });

  </script>
</head>
<body>
<div class="background"></div>
<div id="tableOfContents"></div>
<h1 id="whatissm" name="whatissm"><span>what we are</span></h1>
<h1 id="whyusesm" name="whyusesm"><span>why us</span></h1>
<h1 id="whatdoessmoffer" name="whatdoessmoffer"><span>what we offer</span></h1>
<h1 id="contactus" name="contactus"><span>Contact Us</span></h1>
</body>

</html>
